nfs 172.31.41.29 ansible_ssh_user='ec2-user'

[webservers]
172.31.41.159 ansible_ssh_user='ec2-user'
172.31.34.137 ansible_ssh_user='ec2-user'

[db]
172.31.44.27 ansible_ssh_user='ec2-user' 

[lb]
172.31.37.201 ansible_ssh_user='ubuntu'